<!Doctype html>
<html lang="hu"> <!-- 2021.09.29 -->
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="div gyakorlás">
		<meta name="keywords" content="div, span, id, class, box ">
		<meta name="author" content="Ulrich Bence">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>Ulrich Bence</title>
	</head>
	<body>
		<div id="fotarolo">
			<div class="elem">
				<h1>Ez az első cím</h1>
					<img src="husky.jpg" alt="Husky">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
			<div class="elem">
				<h1>Ez a második első cím</h1>
					<img src="husky.jpg" alt="Husky">
				<p>
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
				</p>
			</div>
		</div>
	</body>
</html>