@charset "utf-8";

body {
	background-color: #A4B0FF;
	margin:0;
}

img {
	width:200px;
	height:200px;
}

#fotarolo {
	max-width: 800px;
	border:1px solid black;
	padding:30px;
	margin:auto; /* a böngésző közepére kerül az oldal*/
	background: lightgray;
}

.elem {
	border:5px dotted red;
	padding:20px;
	/* margin-top:60px;
	margin-right:50px;
	margin-bottom:70px;
	margin-left:150px; */
	margin:60px 50px 70px 150px; /* top right bottom left*/
	border-top: 5px dashed pink;
	border-bottom: 5px double pink;
}

p {
	color: #1C67D2;
	font-weight: bold;
	text-align: justify;
}

h1 {
	color: #1C67D2;
}

li {
	list-style-type: circle;
}