<!DOCTYPE html>
<html lang="hu">

<head>
	<title>Ulrich Bence</title>
	<link rel="stylesheet" href="stilus.css">
	<meta charset="UTF-8">
</head>

<body>
	<main>
		<header>
			<h1>Oldalalakítás gridekkel</h1>
		</header>
		<nav>
			<ul>
				<li><a href="index.html">Menü</a></li>
				<li><a href="index.html">Menü</a></li>
				<li><a href="index.html">Menü</a></li>
			</ul>
		</nav>
		<article>
			<div class="sajat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus atque
				voluptatibus nemo. Quis, earum. Aliquid modi hic quis magnam vero beatae ipsum neque consequuntur ullam,
				quae soluta repudiandae voluptates.
			</div>
			<div class="reklam">REKLÁM</div>
			<div class="sajat">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus atque
				voluptatibus nemo. Quis, earum. Aliquid modi hic quis magnam vero beatae ipsum neque consequuntur ullam,
				quae soluta repudiandae voluptates.
			</div>
		</article>
		<aside>
			Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi tempora excepturi temporibus, ratione rem
			tempore ex recusandae est beatae aspernatur soluta sit esse officiis. Quibusdam asperiores eum saepe
			perferendis obcaecati.Tenetur obcaecati recusandae ab quisquam ratione id distinctio praesentium adipisci a
			repellendus est doloremque aut ipsa, dolorum veritatis culpa? Beatae at quos quam fugit impedit omnis
			expedita dolorem porro laborum?
		</aside>
		<footer>Ulrich Bence
			<nav>
				<ul>
					<li><a href="index.html">Kezdőlap</a></li>
					<li><a href="index.html">Ez egy nagyon hosszú szöveget tartalmazó menüpont</a></li>
					<li><a href="index.html">Menü</a></li>
				</ul>
			</nav>
		</footer>
	</main>
</body>
<html>