main, header, footer, article, aside, nav {
	border: 1px solid gray;
	padding: 10px;
}

/* Szülőelemre rátesszük a rácsszerkezetet*/
main {
	display:grid;
	grid-template-areas: "h h h h h h h"
						 "n n a a a as as"
						 "f f f f f f f";
}

/*gyerekelemek elnevezem*/
header {
	grid-area:h;
}
nav {
	grid-area:n;
	background-color: pink;
}
article {
	grid-area:a;
	background-color: pink;
}
aside {
	grid-area:as;
	background-color: lightblue;
}
footer {
	grid-area:f;
	background-color: skyblue;
}
div {
	border: 1px solid gray;
}
/*menü kialakítás*/

footer nav ul {
	display: grid;
	grid-template-columns: 100px 1fr 5fr;
}

nav li {
	background-color: lightgreen;
	padding: 5px;
	margin: 3px;
	list-style-type: none;
}

/* li{
	grid-area:l;
} */

/*reszponzivitás*/
@media screen and (max-width:600px) {
	footer nav ul {
		grid-template-columns: 1fr;
	}

	main{
		display:grid;
		grid-template-areas: "h h"
							 "n n"
							 "a a"
							 "as as"
							 "f f";
	}
}