DIV és a SPAN elem, box modell, keretek - Pontiras.zip, kepek.zip

SAJATNEV_PoNTIRAS
-index.html
-stilus.css
-masik.html
KEPEK
-
-
_____________________
Használj egy fő tároló div-et, 
Külön div a menünek. A menüben 2 link legyen, amivel navigálni tudunk az oldalak között, a menüpontok egymás mellett. 
Az oldal szélessége 80%, maximális szélessége 700px
Reszponzív legyen, azaz 600 px alatt a menüpontok kerüljenek egymás alá, a képek szélessége teljes oldalszélességű legyen és ne ússzon a szöveg mellé, a teljes tartalom töltse ki a rendelkezésre álló eszköz szélességét. 

A másik odlal egy felsorolás (tetszőleges tartalommal) és egy képgaléria külön div-ben. 
A képeket töltsd le KEPEK.ZIP-ből. méretezd a képeket: egységesen 250px szélesek legyenek. 
Alapértelmezetten 4 kép legyen egymás melett.
600px alatti kijelzőszélesség esetén  3 kép és
400px alatt 2 kép. 
