<!DOCTYPE html>
<html lang="hu">
<head>
	<title>Ulrich Bence</title>
	<link rel="stylesheet" href="stilus.css">
	<meta charset="UTF-8">
</head>

<body>
	
		<header>
			<h1>Header</h1>
			<nav>
				<ul>
					<li><a href="index.html">Menü</a></li>
					<li><a href="index.html">Menü</a></li>
					<li><a href="index.html">Menü</a></li>
					<li><a href="index.html">Menü</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<article>
				<img src="Temp/kep1.jpg" alt="kep1">
				<img src="Temp/kep2.jpg" alt="kep2">
				<img src="Temp/kep3.jpg" alt="kep3">
				<img src="Temp/kep4.jpg" alt="kep4">
				<img src="Temp/kep5.jpg" alt="kep5">
				<img src="Temp/kep6.jpg" alt="kep6">
				<img src="Temp/kep7.jpg" alt="kep7">
				<img src="Temp/kep8.jpg" alt="kep8">
				<img src="Temp/kep9.jpg" alt="kep9">
			</article>
			<aside>
				<img src="Temp/kep9.jpg" alt="kep9">
			</aside>
		</main>
		<footer>
			hjuihiuh
		</footer>
	
</body>
<html>