main, header, footer, article, aside, nav {
	border: 1px solid gray;
	padding: 10px;
}

/* Szülőelemre rátesszük a rácsszerkezetet*/
main{
	max-width:800px;
	margin:auto;
	display:grid;
	grid-template-areas: 
						 "a a a as as"
						;
}
h1{
	text-align: center;
}
/*gyerekelemek elnevezem*/
header {
	grid-area:h;
}
nav {
	grid-area:n;
	background-color: pink;
}
article {
	display: grid;
	grid-area: a;
	background-color: pink;
	grid-template-columns: 1fr 1fr 1fr;
}
aside {
	grid-area:as;
	background-color: lightblue;
}
footer {
	grid-area:f;
	background-color: skyblue;
}
div {
	border: 1px solid gray;
}
/*menü kialakítás*/
img {
	width: 100%;
}
header nav ul {
	display: grid;
	grid-template-columns: 100px 100px 100px 100px;
}
nav li {
	background-color: lightgreen;
	padding: 5px;
	margin: 3px;
	list-style-type: none;
}

/* li{
	grid-area:l;
} */

/*reszponzivitás*/
@media screen and (max-width:600px) {
	article {
		grid-template-columns: 1fr; /* 1fr = 1 oszlop*/
	}
	
	header nav ul {
		grid-template-columns: 100px;
	}
	main{
		
		grid-template-areas: 
							 "a"
							 "as"
							;
	}
}