<!-- 2021.09.08 -->
<!-- Ctrl+q = comment -->
<!-- https://validator.w3.org/ -->
<!-- https://www.w3schools.com/ -->
<!DOCTYPE html> <!-- Dokumentum típus meghatározása html 5 -->
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Ez jelenik meg a Google keresés listázásnál">
		<meta name="keywords" content="próba html tag-ek">
		<meta name="author" content="Ulrich Bence, benceulrich@gmail.com">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Ide kerülnek a böngészőnek, keresőrobotoknak szóló infók -->
		<title>Ulrich Bence</title>
	</head>
	<body>
	<!-- Ide kerülnek a felhasználónak szánt infók -->
	<h1>Cuki kicsi kutya</h1>
	<img src="kepek/kutya.jpg" alt="Cuki kicsi kutya" width="400">
	<h2>Ez egy alcím</h2>
	<!-- href="oldal linkelés" target="_blank" új ablak -->
	<p>
		Lorem Ipsum is simply dummy text of the printing and typesetting industry.
		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing <a href="https://www.lipsum.com/" target="_blank">Lorem Ipsum</a> passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
	</p>
	<h2>Ez egy másik alcím</h2>
	<p>
		It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
	</p>
	<!-- felsorolás -->
	<!-- rendezetlen lista -->
	<ul>
		<li>Első</li>
		<li>Második</li>
		<li>Harmadik</li>
	</ul>
	<ol>
		<li>Coffee</li>
			<ul>
				<li>Coffee</li>
				<li>Coffee</li>
			</ul>
		<li>
			<dt>Coffee</dt>
			<dd>- black hot drink</dd>
		</li>
	</ol>
	<!-- rendezett lista -->
	<ol>
		<li>Coffee</li>
		<li>Tea</li>
		<li>Milk</li>
	</ol>
	<!-- definíciós lista -->
	<dl>
		<dt>Coffee</dt>
		<dd>- black hot drink</dd>
		<dt>Milk</dt>
		<dd>- white cold drink</dd>
	</dl>
	</body>
</html>