<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="bemutatkozás">
		<meta name="author" content="Ulrich Bence, benceulrich@gmail.com">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ulrich Bence</title>
	</head>
	<body>
	<h1> Sziasztok.</h1>
	<!-- kép elérés: mappa visszalépés ../ mappába lépés / -->
	<img src="../kepek/en.jpg" alt="szerény személyem" width="400">
	<h2>Magamról</h2>
	<p>
	1997. szeptember 14.-én születtem Budapesten. A 19. kerületben lakok. 23 éves vagyok és a Számalk-Szalézi Technikumban tanulok szoftverfejlesztő és tesztelő szakon. 6 éves korom óta mutatok érdeklődést a számítógépek iránt. Kedvenc ételem a <a href="masik.html" target="_blank">paprikás krumpli</a>. A játék az állandó jelleggel az életem része, de emellett szeretek:
	</p>
		<ul>
			<li>zenét hallgatni</li>
			<li>könyvet olvasni</li>
			<li>haverokkal, párommal eljárni</li>
			<li>vagy bármiféle szabadidős tevékenységet folytatni</li>
		</ul>
	</body>
</html>