<!DOCTYPE html>
<html lang="hu">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="">
		<meta name="keywords" content="bemutatkozás">
		<meta name="author" content="Ulrich Bence, benceulrich@gmail.com">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ulrich Bence</title>
	</head>
	<body>
	<h1> Paprikás Krumpli</h1>
	<h1> <a href="index.html" target="_blank">Rólam</a></h1>
	<img src="../kepek/kedvencetel.jpg" alt="kedvenc étel" width="400">
	<h2>Paprikás Krumpli</h2>
	<h2>Hozzávalók</h2>
		<ul>
			<li>2 fej hagyma</li>
			<li>olaj</li>
			<li>20 dkg kolbász</li>
			<li>2 ek pirospaprika</li>
			<li>1 kg burgonya</li>
			<li>só</li>
			<li>1 ek paradicsompüré</li>
		</ul>
	<h2>Elkészítési javaslat</h2>
		<ol>
			<li>A hagyományos paprikás krumpli elkészítéséhez a hagymát megtisztítjuk és kockára vágjuk.</li>
			<li>Tűzálló tálban kevés olajat forrósítunk, beletesszük az apróra vágott hagymát. Üvegesre pirítjuk, majd hozzáadjuk a felkarikázott kolbászt, és megpirítjuk. </li>
			<li>Lehúzzuk a lábast a tűzhelyről, megszórjuk a kolbászos pirított hagymát pirospaprikával.</li>
			<li>Átkeverjük, majd hozzáadjuk az alaposan megmosott, megtisztított és kockákra vágott burgonyát.</li>
			<li>Felöntjük annyi vízzel, ami majdnem ellepi. Megsózzuk, hozzáadjuk a paradicsompürét, és addig főzzük, amíg a burgonya megpuhul.</li>
			<li>Friss kenyérrel, savanyú uborkával tálaljuk.</li>
		</ol>
		<h2>Jó étvágyat kívánok</h2>
	</body>
</html>