<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ulrich Bence</title>
</head>
<body>
    <main>
        <header>
            <img src="logo.png" alt="Italian Trulli">
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">A sakk története</a>
                </li>
                <li>
                    <a href="hires_emberek.html">Híres emberek</a>
                </li>
                <li>
                    <a href="index.html">Sakkozó gépek</a>
                </li>
            </ul>
        </nav>
        <article>
            <table class="chess-board">
                <tbody>
                    <tr>
                        <th></th>
                        <th>A</th>
                        <th>B</th>
                        <th>C</th>
                        <th>D</th>
                        <th>E</th>
                        <th>F</th>
                        <th>G</th>
                        <th>H</th>
                    </tr>
                    <tr>
                        <th>1</th>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                    </tr>
                    <tr>
                        <th>3</th>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                    </tr>
                    <tr>
                        <th>4</th>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                    </tr>
                    <tr>
                        <th>5</th>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                    </tr>
                    <tr>
                        <th>6</th>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                    </tr>
                    <tr>
                        <th>7</th>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                    </tr>
                    <tr>
                        <th>8</th>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                        <td class="dark"></td>
                        <td class="light"></td>
                    </tr>
                </tbody>
            </table>
        </article>
        <aside>
            <div>
                <video width="320"  height="240"controls>
                    <source src="https://www.youtube.com/watch?v=c7BVtGnlxT8" type="video/mp4">
                    A böngésző nem támogatja a HTML formátumot.
                </video>
            </div>
            <div>
                <ul>
                    <li>
                        <a>
                            Anatoly Karpov
                        </a>
                    </li>
                    <li>
                        <a>
                            Magnus Carlsen
                        </a>
                    </li>
                    <li>
                        <a>
                            Gari Kaszparov
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <section>
            <div>
                <img src="garri.png" alt="Garri Kimovics Kaszparov">
                <p>
                    Garri Kimovics Kaszparov (oroszul: Гарри Кимович Каспаров,
                    született Garri Vajnstejn héberül:גארי ויינשטיין; Baku, 1963. április 13. –)
                    örmény-zsidó származású szovjet, majd oroszországi sakkozó, nemzetközi nagymester, korábbi sakkvilágbajnok (1985–2000),
                    csapatban nyolcszoros, egyéniben hétszeres sakkolimpiai bajnok, kétszeres szovjet bajnok (1981, 1988), Oroszország bajnoka (2004),
                    11-szeres Sakk-Oscar-díjas, FIDE mesteredző (2009), író és politikai aktivista.
                    2008-ban jelölt volt a 2008-as oroszországi elnökválasztáson. 2013-tól horvát állampolgársággal is rendelkezik.
                </p>
            </div>
            <div>
                <img src="polgar.png" alt="Polgár Judit">
                <p>
                    Polgár Judit (Budapest, 1976. július 23. –) magyar sakkozó, nemzetközi nagymester, nyolcszoros sakkolimpikon a nyílt kategóriában,
                    [1] kétszeres női sakkolimpiai bajnok, a nyílt kategóriában kétszeres olimpiai ezüstérmes, nyílt kategóriában egyéni Európa-bajnoki
                    bronzérmes, magyar szuperbajnok,[2] U14 és U12 korosztályos ifjúsági világbajnok a fiúk között. Hét alkalommal kapta meg a női
                    Sakk-Oscar-díjat, közte az évszázad női sakkozójának járó Oscart is.
                </p>
            </div>
            <div>
                <img src="magnus.png" alt="Sven Magnus Øen Carlsen">
                <p>
                Sven Magnus Øen Carlsen (Tønsberg, 1990. november 30. –) norvég sakkozó, nagymester,
                világbajnok a klasszikus időbeosztású sakkban (2013-tól), valamint a rapid- (2014, 2015, 2016, 2019)
                és villámsakkban (2009, 2014, 2015, 2017, 2018, 2019), norvég bajnok (2006), U12 korosztályos világbajnoki ezüstérmes (2002),
                ötszörös Sakk-Oscar-díjas.
                </p>
            </div>
        </section>
        <footer>
            <h1>Ulrich Bence</h1>
        </footer>
    </main>
    
</body>
</html>