<!DOCTYPE html>
<html lang="en">
<head>
	<!--2021.11.24 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ulrich Bence</title>
</head>
<body>
    <main>
        <header>
            <img src="logo.png" alt="Italian Trulli">
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">A sakk története</a>
                </li>
                <li>
                    <a href="hires_emberek.html">Híres emberek</a>
                </li>
                <li>
                    <a href="index.html">Sakkozó gépek</a>
                </li>
            </ul>
        </nav>
        <article>
            <img src="sakk.png" alt="sakk">
            <p>
                A sakk története a legendák világába nyúlik vissza. Egy ismert mese szerint egy brahmin találta ki a sakkot.
                Jutalmul a rádzsától első hallásra jelentéktelennek tűnő fizetséget kért, mindössze annyi búzaszemet, amennyi a sakktábla kockáira a
                következő szabály szerint képletesen rátehető: az első kockára egy, a másodikra kettő, a harmadikra négy, vagyis az előzőnek mindig
                duplája. Hamar kiderült, hogy ennyi búza nem terem a Földön, sőt az emberiség egész történelme alatt nem termelt ennyit.
                Az első ismert sakkváltozat valószínűleg Indiában alakult ki. A csaturanga (chaturanga) a modern sakkhoz képest leegyszerűsített volt.
                Ugyanakkora táblán játszották, ugyanazokkal a figurákkal, de a bábok mozgatása néhány szabályban eltért, és kevesebb mozgásteret adott.
                Európába a sakk arab közvetítéssel jutott, és közben olyan változtatásokat alkalmaztak, ami elvezetett a mai modern sakkig.
                Európában olyan játékokat szorított ki, mint a viking sakk.
            </p>
        </article>
        <aside>
            <div>
                <video width="320"  height="240"controls>
                    <source src="https://www.youtube.com/watch?v=c7BVtGnlxT8" type="video/mp4">
                    A böngésző nem támogatja a HTML formátumot.
                </video>
            </div>
            <div>
                <ul>
                    <li>
                        <a>
                            Anatoly Karpov
                        </a>
                    </li>
                    <li>
                        <a>
                            Magnus Carlsen
                        </a>
                    </li>
                    <li>
                        <a>
                            Gari Kaszparov
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <section>
            <div>
                <img src="garri.png" alt="Garri Kimovics Kaszparov">
                <p>
                    Garri Kimovics Kaszparov (oroszul: Гарри Кимович Каспаров,
                    született Garri Vajnstejn héberül:גארי ויינשטיין; Baku, 1963. április 13. –)
                    örmény-zsidó származású szovjet, majd oroszországi sakkozó, nemzetközi nagymester, korábbi sakkvilágbajnok (1985–2000),
                    csapatban nyolcszoros, egyéniben hétszeres sakkolimpiai bajnok, kétszeres szovjet bajnok (1981, 1988), Oroszország bajnoka (2004),
                    11-szeres Sakk-Oscar-díjas, FIDE mesteredző (2009), író és politikai aktivista.
                    2008-ban jelölt volt a 2008-as oroszországi elnökválasztáson. 2013-tól horvát állampolgársággal is rendelkezik.
                </p>
            </div>
            <div>
                <img src="polgar.png" alt="Polgár Judit">
                <p>
                    Polgár Judit (Budapest, 1976. július 23. –) magyar sakkozó, nemzetközi nagymester, nyolcszoros sakkolimpikon a nyílt kategóriában,
                    [1] kétszeres női sakkolimpiai bajnok, a nyílt kategóriában kétszeres olimpiai ezüstérmes, nyílt kategóriában egyéni Európa-bajnoki
                    bronzérmes, magyar szuperbajnok,[2] U14 és U12 korosztályos ifjúsági világbajnok a fiúk között. Hét alkalommal kapta meg a női
                    Sakk-Oscar-díjat, közte az évszázad női sakkozójának járó Oscart is.
                </p>
            </div>
            <div>
                <img src="magnus.png" alt="Sven Magnus Øen Carlsen">
                <p>
                Sven Magnus Øen Carlsen (Tønsberg, 1990. november 30. –) norvég sakkozó, nagymester,
                világbajnok a klasszikus időbeosztású sakkban (2013-tól), valamint a rapid- (2014, 2015, 2016, 2019)
                és villámsakkban (2009, 2014, 2015, 2017, 2018, 2019), norvég bajnok (2006), U12 korosztályos világbajnoki ezüstérmes (2002),
                ötszörös Sakk-Oscar-díjas.
                </p>
            </div>
        </section>
        <footer>
            <h1>Ulrich Bence</h1>
        </footer>
    </main>
    
</body>
</html>