main, header, nav, article, aside, section, footer {
    border: 1px solid black;
    padding: 10px;
    background-color: #f1f0e4;
    font-style: "Futura";
    text-align: justify;
}
main {
    display: grid;
    grid-template-areas: "h h h"
                         "n n n"
                         "a a as"
                         "s s s"
                         "f f f";
}
main article img {
    width: 150px;
    margin: 10px;
    float: left;
}
main aside {
    background-color: 	#808080
}
main aside video {
    width: 100%;
}
main section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: 	#808080
}
main section img {
        width: 200px;
        margin: 10px;
}
main section p {
    margin: 10px;
    width: 50%;
}
header {
    grid-area: h;
}
nav {
    grid-area: n;
}
article {
    grid-area: a;
}
aside {
    grid-area: as;
}
section {
    grid-area: s;
}
footer {
    grid-area: f;
}
main nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
nav li {
    padding: 5px;
    
    list-style-type: none;
}
.chess-board { border-spacing: 0; border-collapse: collapse; }
            .chess-board th { padding: .5em; }
            .chess-board th + th { border-bottom: 1px solid #000; }
            .chess-board th:first-child,
            .chess-board td:last-child { border-right: 1px solid #000; }
            .chess-board tr:last-child td { border-bottom: 1px solid; }
            .chess-board th:empty { border: none; }
            .chess-board td { width: 1.5em; height: 1.5em; text-align: center; font-size: 32px; line-height: 0;}
            .chess-board .light { background: #eee; }
            .chess-board .dark { background: #aaa; }
@media screen and (max-width:600px) {
	footer nav ul {
		grid-template-columns: 1fr;
	}
	main{
		grid-template-areas: "h h"
							 "n n"
							 "a a"
                             "as as"
                             "s s"
							 "f f";
	}
}
nav {
    grid-template-columns: 1fr;
}
article {
    grid-template-columns: 1fr;
}
aside {
    grid-template-columns: 1fr;
}
section {
    grid-template-columns: 1fr;
}