@charset "utf-8";

body {
	background-image: url('kepek/egyiptomihatter.jpg');
	margin:0;
	font-family: Verdana;
}

h1 {
	color: #B83227;
	text-align: center;
	border-bottom: 1px solid #B83227;
}

h2 {
	color: #B83227;
	text-align: center;
	border-bottom: 1px solid #B83227;
}

.nilus {
	float: right;
	border: 2px dashed #B83227;
	padding: 5px;
	margin: 5px;
}

.karnak{
	float: left;
	border: 2px dashed #B83227;
	padding: 5px;
	margin: 5px;
}

#fotarolo {
	max-width: 800px;
	padding:30px;
	margin:auto; 
	background: #DCBC69;
}

.elem1 {
	border-bottom: 1px solid #B83227;
}

p {
	color: #B83227;
	text-align: justify;
}